<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <form class="calculator" name="calcv">
    	<input class="value2" type="text" name="txt2" readonly="">
        <input class="value" type="text" name="txt" readonly="">
        <span class="num arifmetic" onclick="calc('(')">(</span>
        <span class="num arifmetic" onclick="calc(')')">)</span>
        <span class="num arifmetic" onclick="calc('%')">%</span>
        <span class="num arifmetic" onclick="calc('C')">C</span>
        <span class="num" onclick="calc('7')">7</span>
        <span class="num" onclick="calc('8')">8</span>
        <span class="num" onclick="calc('9')">9</span>
        <span class="num arifmetic" onclick="calc('/')">/</span>
        <span class="num" onclick="calc('4')">4</span>
        <span class="num" onclick="calc('5')">5</span>
        <span class="num" onclick="calc('6')">6</span>
        <span class="num arifmetic" onclick="calc('*')">*</span>
        <span class="num" onclick="calc('1')">1</span>
        <span class="num" onclick="calc('2')">2</span>
        <span class="num" onclick="calc('3')">3</span>
        <span class="num arifmetic" onclick="calc('-')">-</span>
        <span class="num" onclick="calc('.')">.</span>
        <span class="num" onclick="calc('0')">0</span>
        <span class="num" onclick="calc('=')">=</span>
        <span class="num arifmetic" onclick="calc('+')">+</span>
    </form>
    <script src="index.js"></script>
</body>
</html>